features
    jMetal
        mandatory
            Algorithm
                alternative 
                    EvolutionaryAlgorithm
                        alternative 
                            GeneticAlgorithm
                                mandatory
                                    GeneticAlgorithmType {abstract}
                                        alternative
                                            NSGAII
                                                mandatory
                                                    Integer MaxEvaluations
                                            NSGAIII
                                            IBEA
                                            MOEA
                                    Integer MaxPopulationSize
                            DifferentialEvolution
                            EvolutionStrategy
                    LocalSearch
                    ScatterSearch
                    CoralReefsOptimization
                    ParticleSwarmOptimization
            Operator
                mandatory
                    Crossover
                        mandatory
                            CrossoverType {abstract}
                                alternative
                                    SBX
                                    BLXAlpha
                                        mandatory
                                            Real BLXAlphaValue {default 0.5}
                                    WholeArithmetic
                            Real CrossoverProbability
                            Real CrossoverDistributionIndex
                    Mutation
                        mandatory
                            MutationType {abstract}
                                alternative
                                    Uniform
                                    NonUniform
                                        mandatory
                                            Integer MaxIterations
                                    Polynomial
                                    LinkedPolynomial
                            Real MutationProbability
                            Real MutationPerturbation
                            Real MutationDistributionIndex
                    Selection
constraints
    MaxPopulationSize > 0
    MaxEvaluations > 0