features
    Build
        optional
            BuildContext  // Context path or URLGitRepository
            AlternateDockerFile {abstract}
                alternative
                    String DockerFile
                    String InlineDockerFile  // YAML multi-line string syntax to define the Dockerfile content
        mandatory
            Context {abstract}
                alternative
                    String ContextPath  {default '.'}  // Context path
                    String URLGitRepository
                        [0..1]
                            String GitBranch
                            String GitTag
                        optional
                            ContextSubdirectory
        optional
            BuildArguments cardinality [1..*] 
                mandatory
                    String BuildArgumentName
                optional
                    String BuildArgumentValue
constraints
    BuildContext => !AlternateDockerFile