imports
    compose_build_specification as ComposeBuildSpecification

features
    DockerCompose {abstract}
        optional
            Real SpecificationVersion
            String ProjectName
        mandatory
            Services cardinality [1..*]
                mandatory
                    String ServiceName
                optional
                    String Image  // Push built image to a registry.
                    ComposeBuildSpecification.Build
                    Deploy
                    Develop
                    Annotations
                    Attach
                    Blkio_Config
constraints