features
    DockerCompose {abstract}
        optional
            Real SpecificationVersion
            String ProjectName
        mandatory
            Services cardinality [1..*]
                mandatory
                    String ServiceName
                optional
                    String Image  // Push built image to a registry.
                    Build
                        optional
                            BuildContext  // Context path or URLGitRepository
                            AlternateDockerFile {abstract}
                                alternative
                                    String DockerFile
                                    String InlineDockerFile  // YAML multi-line string syntax to define the Dockerfile content
                        mandatory
                            Context {abstract}
                                alternative
                                    String ContextPath  {default '.'}  // Context path
                                    String URLGitRepository
                                        [0..1]
                                            String GitBranch
                                            String GitTag
                                        optional
                                            ContextSubdirectory
                        optional
                            
                    Deploy
                    Annotations
                    Attach
                    Blkio_Config
constraints
    BuildContext => !AlternateDockerFile